*.iml
.gradle
/local.properties
/.idea/caches
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
/.idea/navEditor.xml
/.idea/assetWizardSettings.xml
.DS_Store
/build
/captures
.externalNativeBuild
.cxx
*.ap_
*.dex
*.class
bin/
gen/
local.properties
Thumbs.db
.gradle/
build/
.idea/
captures/
*.orig
