<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="general_screen_space">5dp</dimen>
    <dimen name="details_screen_space">15dp</dimen>
    <dimen name="items_general_space">5dp</dimen>
    <dimen name="text_title">25sp</dimen>
    <dimen name="text_subtitle">18sp</dimen>
    <dimen name="card_elevation">10dp</dimen>
    <dimen name="card_corner_radius">15dp</dimen>
    <dimen name="list_poster_size">400dp</dimen>
    <dimen name="list_poster_episode_details_height">250dp</dimen>
    <dimen name="list_poster_details_height">150dp</dimen>
    <dimen name="list_poster_details_widtht">150dp</dimen>
    <dimen name="empty_list_message_text_size">17sp</dimen>
    <dimen name="poster_space">20dp</dimen>
    <dimen name="list_title_bottom_space">20dp</dimen>
    <dimen name="text_small">12sp</dimen>
</resources>